% template2.tex
%
% このソースファイルをコピーして自分のレポート内容にするとよい．
%     $ cp template2.tex report2.tex

% LaTeX一式を自分のパソコンにインストールするのであればTeXLiveをおすすめする．
%     https://texwiki.texjp.org/?TeX%20Live
% Macの場合はTeXLiveをMac向けにカスタマイズしたMacTeXがよい．
%     https://texwiki.texjp.org/?MacTeX

% コマンドラインでのLaTeXの使い方
% 参考文献等の参照が正しく行われるよう，latexを2回実行する．
% report3.dviができたら，dvipdfmxでPDFに変換する．
%     $ platex report3
%     $ platex report3
%     $ dvipdfmx report3
% これ以外にも日本語に対応したLaTeX処理系（lualatex等）を使ってもよい．

% 文書スタイルの指定
% 比較的ページ数の少ない講義レポートの場合，jreport ではなく jarticle がよい．
% jsarticle が用意されていればそれを使ってもよい．
% 用紙サイズはA4とする．オプションにa4ではなくa4jを指定した方が余白が適切になる．
\documentclass[10pt,a4j]{jarticle}

% 使用するパッケージの指定

% 各種数学記号や数式を書くためのパッケージ．問答無用で入れておくとよい．
\usepackage{amsmath,amssymb}
% 旧版のLaTeXで用意されていた各種記号のためのパッケージ．
% 時相論理の□(\Box)や◇(\Diamond)をバランスよく出すために必要．
\usepackage{latexsym}

% screen, itemboxを使うために必要
\usepackage{ascmac}

% urlを参照するのに便利
\usepackage{url}

% プログラムの予約語をボールド（太字）にして目立たせると見やすい．残念ながら
% LaTeXデフォルトの等幅フォント（\textttで出てくるフォント）はボールドにならないので，
% 以下のいずれかのパッケージを使うとよい．
\usepackage{courier}  % 等幅フォントとしてCourierフォントを使う
% \usepackage{inconsolata} % 等幅フォントとしてInconsolataを使う
% \usepackage[cmbtt]{bold-extra}  % CMフォントのタイプライター体のボールドを使う

% 文書にプログラムリストを入れたいときに便利
\usepackage{listings}
% listingsパッケージのデフォルトを設定する
\lstset{%
  language={C},             % 言語をCにする
  basicstyle={\ttfamily},   % プログラムの基本スタイルは等幅(tt)とする
  keywordstyle={\bfseries}, % 予約語は太字(bf)にする
  numbers=left,             % 左側に行番号を入れる
  frame=single,             % 枠で囲む
  lineskip=-0.75ex,         % プログラムリストの改行幅を少し小さくする
  captionpos=b              % キャプションの位置をプログラムの下にする
}
\def\lstlistingname{プログラム}

% includegraphics で文書に図を入れたいときに必要
% dvipdfmx
\usepackage[dvipdfmx]{graphicx}


% 他に必要なパッケージがあったらここに追加する．

% 文書のタイトル
% レポートの場合は科目名と課題名
\title{システムソフトウェア・小課題2}

% 学籍番号と氏名（自分の学籍番号と氏名）
\author{16-9999-9・情工 太郎}

% 提出日(締切日ではなく実際の提出日)
\date{2018年11月X日}

% 本文の開始

\begin{document}

\maketitle

\section{xv6のスピンロック実装における\texttt{xchg}の役割について}

\subsection{\texttt{xchg}を使用せず，CPUコア数を1として実行した結果}

% spinlock.c で定義されている関数 acquire 中の32-33行目を以下のように変更してxv6をビルドする．
%   while (lk->locked != 0)
%     ;
%   lk->locked = 1;

% CPUコア数を1にして実行した結果を載せる．実行結果のスクリーンショットは
%     make CPUS=1 qemu-nox
% で実行した結果をターミナルからコピー&ペーストし，verbatim環境で囲めばよい．
% さらにscreen環境で囲むと実行結果らしくなる．

% 以下は変更を加えていないxv6の起動例
\begin{screen}
\begin{verbatim}
$ make qemu-nox
qemu-system-i386 -nographic -hdb fs.img xv6.img -smp 2 -m 512 
xv6...
cpu1: starting
cpu0: starting
init: starting sh
$ 
\end{verbatim}
\end{screen}

% xv6が正常に起動しているようであれば，適当なプログラムを実行した結果を載せる．

\subsection{CPUコア数を2以上にして実行した結果}

% 以下のようにCPUコア数を2以上にして実行した結果を載せる．
%   make CPUS=2 qemu-nox
%   make CPUS=3 qemu-nox
%          :
%   make CPUS=8 qemu-nox

% 実行結果が同様であればスクリーンショット等は適宜省略してよい．
% xv6が正常に起動しているようであれば，適当なプログラムを実行した結果を載せる．

\subsection{上記の結果になった理由}

% 上記のような結果を得た理由について調査し，その結果を書く．
% 例えば正常に起動しなかった場合，ソースコード中のどの部分でどのような理由で
% エラーになったか等を調べる．その際にデバッガによる実行結果を掲載してもよい．

% 説明にソースコードやその一部が必要な場合は，以下のようにする．
\begin{lstlisting}
static inline uint
xchg(volatile uint *addr, uint newval)
{
  uint result;
  
  // The + in "+m" denotes a read-modify-write operand.
  asm volatile("lock; xchgl %0, %1" :
               "+m" (*addr), "=a" (result) :
               "1" (newval) :
               "cc");
  return result;
}
\end{lstlisting}

% 説明に図が必要な場合は以下のようにする．
% 図は適当な作図ツールで作成し，PDF, PNG, SVG等として出力したものを用いるとよい．
\begin{figure}
\centering % 図をセンタリングする
% proc.pdf というファイルを図として挿入している．
% （この例では図の幅を文書の幅の半分にしている）
\includegraphics[width=0.5\textwidth]{proc.pdf}
% figure環境を使う場合は図にキャプションをつけること．
% また，\labelコマンドでキャプションに適当なラベル（この例ではfig:xv6proc）を
% つけて，本文中で参照するのに用いる（例えば \ref{fig:xv6proc} が図の番号になる）．
\caption{xv6のプロセスの状態}\label{fig:xv6proc}
\end{figure}


\section{xv6のスピンロック実装における割込みの扱いについて}

\subsection{\texttt{pushcli}/\texttt{popcli}を削除した場合の実行結果}

% acquireとreleaseにおけるpushcliおよびpopcliの呼び出しを削除（コメントアウト）して
% ビルドし，CPUコア数をいろいろ変えて実行した結果を載せる

\subsection{\texttt{pushcli}/\texttt{popcli}をそれぞれ\texttt{cli}/\texttt{sti}に置き換えた場合の実行結果}

% acquireとreleaseにおけるpushcliおよびpopcliの呼び出しをcliおよびsitに置き換えて
% ビルドし，CPUコア数をいろいろ変えて実行した結果を載せる

\subsection{上記の結果になった理由}

% 上記のような結果を得た理由について調査し，その結果を書く．
% 例えば正常に起動しなかった場合，ソースコード中のどの部分でどのような理由で
% エラーになったか等を調べる．その際にデバッガによる実行結果を掲載してもよい．

\section{感想・意見}

% もし感想や意見があればここに書く．考察と感想は異なるので注意．
% なければ無理に書く必要はないが，もし講義をより良くするための建設的な意見が
% あったら遠慮なく書いていただきたい．
% レポートの採点とは無関係であることを約束する．

% 参考文献の例
% 参考にした図書・雑誌記事・論文やwebサイト等を明記する．
% 各文献情報は，他人が参照できるよう，以下の情報を明記すること．
% 図書: 著者, タイトル, 出版社, 出版年
% 雑誌記事: 著者, タイトル, 誌名, 号, ページ(開始ページと終了ページ), 出版社, 出版年
% webサイト: 著者, タイトル, URL, アクセスした年月日, 書かれた年月日等

\begin{thebibliography}{10}

% 各文献の記述は \bibitem{キーワード} で始める．
% キーワードは，本文中で文献を参照するときに用いる．
% 具体的には，\cite{キーワード} のようにすると，この部分が文献番号になる．

\bibitem{xv6} 
Russ Cox, Frans Kaashoek \& Robert Morris,
``xv6, a simple Unix-like teaching operating system'', Sep., 2018,
\url{https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf}.

\end{thebibliography}


\end{document}
